@font-face {
	font-family: 'ga2sa';
	src:url('../fonts/ga2sa/ga2sa.eot?-o1yin');
	src:url('../fonts/ga2sa/ga2sa.eot?#iefix-o1yin') format('embedded-opentype'),
		url('../fonts/ga2sa/ga2sa.woff?-o1yin') format('woff'),
		url('../fonts/ga2sa/ga2sa.ttf?-o1yin') format('truetype'),
		url('../fonts/ga2sa/ga2sa.svg?-o1yin#ga2sa') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ga2sa-icon-"], [class*=" ga2sa-icon-"] {
	font-family: 'ga2sa';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ga2sa-icon-salesforce:before {
	content: "\e600";
}
