@main-color: #18937F;
@sub-color: lighten(@main-color, 10%);
@brand-color: #526F79;
.button {}
.button_type_add {
	margin-bottom: 10px;
}

.btn-primary {
	background-color: @sub-color;
	border-color: darken(@sub-color, 10%);
}

.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary.focus, 
.btn-primary:active, 
.btn-primary.active, 
.open>.dropdown-toggle.btn-primary {
	background-color: darken(@sub-color, 10%);
	border-color: darken(@sub-color, 20%);
}

.content {
	height: 100%;
	position: relative;
	overflow-y: auto;
	padding: 20px;
}

.content__header {
	margin: 0 0 20px 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	font-size: 24px;
}
.form-group .select2{
	width: 100% !important;
}
.form-signin__heading {
	text-align: center;
}

.form-signin__logo {
	display: block;
	margin: 50px auto;
}
@font-face {
	font-family: 'ga2sa';
	src:url('../fonts/ga2sa/ga2sa.eot?-o1yin');
	src:url('../fonts/ga2sa/ga2sa.eot?#iefix-o1yin') format('embedded-opentype'),
		url('../fonts/ga2sa/ga2sa.woff?-o1yin') format('woff'),
		url('../fonts/ga2sa/ga2sa.ttf?-o1yin') format('truetype'),
		url('../fonts/ga2sa/ga2sa.svg?-o1yin#ga2sa') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ga2sa-icon-"], [class*=" ga2sa-icon-"] {
	font-family: 'ga2sa';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ga2sa-icon-salesforce:before {
	content: "\e600";
}

.has-warning .select2-selection{
	border-color: #8a6d3b !important;
}
.header {
	width: 100%;
	height: 50px;
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
}
.job__status:after {
	content: "";
	width: 10px;
	height: 10px;
	position: absolute;
	background: #000;
	left: 50%;
	margin-left: -5px;
	top: 50%;
	margin-top: -5px;
	border-radius: 10px;
}

.job__status_type_ok:after {
	background: #07df33;
}

.job__status_type_pending:after {
	background: #e4e134;
}

.job__status_type_fail:after {
	background: #ed1515;
}
.main {
	width: 100%;
	height: 100%;
	padding-top: 50px;
}

.main_contain-sidebar .content {
	margin-left: 60px;
}
.navbar {
	background-color: @sub-color;
	border-radius: 0;
	border: none;
	color: #fff;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
}

.navbar-default .navbar-brand {
	color: @brand-color;
}

.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:focus {
	color: @brand-color;
}

.navbar-default .navbar-nav>li>a:hover, 
.navbar-default .navbar-nav>li>a:focus {
	color: lighten(@sub-color, 50%);
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus {
	color: #fff;
	background-color: @main-color;
}

.navbar-default .navbar-toggle {
	border-color: @main-color;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #FFF;
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background-color: @main-color;
}

.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
	border-color: @main-color;
}

.navbar-brand {
	padding-left: 140px;
	background: url('/assets/images/logo_small.png') left 40% no-repeat;
	margin-left: 5px !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  color: #FFF;
  background-color: @main-color;
}
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	position: relative;
}
.scheduler {}

.scheduler .tab-content {
	margin-top: 10px;
}

.scheduler .checkbox {
	margin-top: 31px;
}
  .select2-selection {
	display: block;
	width: 100%;
	height: auto;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 4px;
	
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	     -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
}

.select2-container--default .select2-selection--multiple {
	border: 1px solid #ccc;
}

.select2-results__option .source-value {
	float: right;
	color: #aaa;
	font-size: 12px;
}

.select2-container--default .select2-results__option--highlighted .source-value {
	color: #fff;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
			box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6)
}
.sidebar {
	width: 60px;
	height:100%;
	background: @main-color;
	position: relative;
	float: left;
	box-shadow: inset -1px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar__item {
	color: #fff;
	font-size: 25px;
	width: 60px;
	height: 60px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	padding: 12px;
	border-bottom: 1px solid darken(@main-color, 5%);
	text-shadow: 0 0 8px #1D7164;
}

.sidebar__item:hover {
	color: #fff;
	background-color: darken(@sub-color, 5%);
	text-decoration: none;
}

.sidebar__item:active,
.sidebar__item:focus {
	color: #fff;
	text-decoration: none;
}


.sidebar__item .glyphicon {
	vertical-align: middle;
}

.sidebar__item_active {
	background: #fff;
	color: @main-color;
	text-shadow: none;
}

.sidebar__item_active:hover {
	color: @main-color;
	background-color: #fff;
}
.table {
	min-width: 250px;
	border: 1px solid #ddd;
}

.table_align_center,
.table_align_center .table__cell {
	text-align: center;
}

.table  .table__cell {
	border-bottom: 0 ;
	vertical-align: middle;
	position: relative;
}

.table .table__cell_type_action {
	width: 220px;
}

.table__head {
	background: lighten(@sub-color, 50%);
	color: @main-color;
}
.table-profiles__actions {
	width: 120px;
}