.table {
	min-width: 250px;
	border: 1px solid #ddd;
}

.table_align_center,
.table_align_center .table__cell {
	text-align: center;
}

.table  .table__cell {
	border-bottom: 0 ;
	vertical-align: middle;
	position: relative;
}

.table .table__cell_type_action {
	width: 220px;
}

.table__head {
	background: lighten(@sub-color, 50%);
	color: @main-color;
}